* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: rgb(15, 15, 15);
}
nav li {
    list-style: none;
    padding: 20px 10px;
    display: inline;
    color: #c3073f;
    font-size: 16px;
}
.nav {
    background-image: linear-gradient(332deg , rgb(15, 15, 15) 85%, rgb(116, 2, 36) 50%);
    display: flex;
    justify-content: flex-end;
    height: 30px;
    align-items: center;
    padding-top: 15px;
    margin-bottom: 70px;
    margin-right: 50px;
}
a {
    text-decoration: none;
    color: #c3073f;
}
a:hover {
    color: #74012f;
}
#logo {
    position: absolute ;
    display: block;
    height: 40px;
    width: 40px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-right: 800px;
    margin-left: 15px;
}
.things {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1.5fr;
}
.img {
    height: 300px;
    width: 450px;
    box-shadow: rgba(255,0,75,0.815) -5px 5px, rgba(255,0,75,0.3) -10px 10px, rgba(255,0,75,0.2) -15px 15px, rgba(255,0,75,0.1) -20px 20px, rgba(255,0,75,0.05) -25px 25px;
}

#webd {
    margin: 50px 0px 50px 150px;
}
#py {
    margin: 50px 150px 50px 0px;
    box-shadow: rgba(255,0,75,0.4) 5px 5px, rgba(255,0,75,0.3) 10px 10px, rgba(255,0,75,0.2) 15px 15px, rgba(255,0,75,0.1) 20px 20px, rgba(255,0,75,0.05) 25px 25px;
}
#ml {
    margin: 50px 0px 50px 150px;
}
#love {
    margin: 50px 150px 50px 0px;
    height: 450px;
    width: 375px;
    box-shadow: rgba(255,0,75,0.4) 5px 5px, rgba(255,0,75,0.3) 10px 10px, rgba(255,0,75,0.2) 15px 15px, rgba(255,0,75,0.1) 20px 20px, rgba(255,0,75,0.05) 25px 25px;
}
h1 {
    color: aliceblue;
    display: inline;
    margin: auto;
}
.discription {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Portfolio {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgba(6, 3, 39, 0.5);
    margin: 0px 50px;
    font-size: 17px;
    height: 888px;
    font-family: 'fira code';
    color: azure;
}
.number {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    right: 0;
    border-right: 1px solid rgb(144, 144, 144);
    padding-top: 50px;
    padding-bottom: 70px;
}
.num {
    margin-left: auto;
    margin-right: 10px;
    color: rgba(90, 90, 90, 0.8);
    padding: 9px 0px;
}
.info {
    padding-top: 50px;
    padding-bottom: 70px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 5px;
}
.details {
    padding: 9px 0px;
}
footer img {
    height: 20px;
    width: 20px;
    padding: 0px 20px;
}
.footer {
    background-image: linear-gradient( 45deg, #a70b3a, #1a1919);
    display: grid;
    margin-top: 50px;
    height: 70px;
}
footer div div {
    margin: auto;

}
footer div div a {
    margin: auto, 0px;
}
.blue {
    color: rgb(58, 58, 196);
}
.pink {
    color: rgb(248, 22, 79);
}
.green {
    color: rgb(11, 219, 11);
}
.golden {
    color: rgb(255, 255, 0);
}
.yellow {
    color: rgb(216, 216, 97);
}
.dots {
    color: rgb(56, 55, 55);
}